<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxR-0Y-fcv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Items View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddItemsViewController" customModule="TaxCalculator_TCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9IM-yl-JHS">
                                <rect key="frame" x="16" y="104" width="382" height="105.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D9N-45-5sk">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="96.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State code (2 digits)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKf-Bg-rJc">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yY-LW-Fuf">
                                                <rect key="frame" x="0.0" y="28.5" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ep-te-0fH">
                                                <rect key="frame" x="0.0" y="66.5" width="382" height="30"/>
                                                <state key="normal" title="Set State"/>
                                                <connections>
                                                    <action selector="setStateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2W-jW-URk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-SU-Wtn">
                                        <rect key="frame" x="0.0" y="104.5" width="382" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JMa-pm-E1l"/>
                                        </constraints>
                                    </view>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UaP-Cb-IhJ">
                                        <rect key="frame" x="0.0" y="105.5" width="382" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-kb-BbK">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="8"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idj-0H-AuL">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyH-ve-alY">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="0.0"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yBm-Z9-r8Z">
                                                <rect key="frame" x="0.0" y="16" width="382" height="8"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtE-Im-zcT">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-IM-Nx8">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="0.0"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kZ2-bW-u1B">
                                                <rect key="frame" x="0.0" y="32" width="382" height="8"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Unit Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJB-6E-nzx">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NF6-lV-Zft">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="0.0"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maP-U5-4GQ">
                                                <rect key="frame" x="0.0" y="48" width="382" height="0.0"/>
                                                <state key="normal" title="Add Item"/>
                                                <connections>
                                                    <action selector="addItemButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04d-hK-mAE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-ps-VDB">
                                <rect key="frame" x="16" y="241.5" width="382" height="30"/>
                                <state key="normal" title="Print Receipt"/>
                                <connections>
                                    <action selector="printReceiptButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6a-eP-fCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vsv-ps-VDB" firstAttribute="top" secondItem="9IM-yl-JHS" secondAttribute="bottom" constant="32" id="3Lf-yy-eY7"/>
                            <constraint firstItem="Vsv-ps-VDB" firstAttribute="trailing" secondItem="9IM-yl-JHS" secondAttribute="trailing" id="Ysw-BT-Snc"/>
                            <constraint firstItem="9IM-yl-JHS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="hsd-rT-4pC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9IM-yl-JHS" secondAttribute="trailing" constant="16" id="jiI-8g-IB6"/>
                            <constraint firstItem="Vsv-ps-VDB" firstAttribute="leading" secondItem="9IM-yl-JHS" secondAttribute="leading" id="nXc-Rd-e4c"/>
                            <constraint firstItem="9IM-yl-JHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oQq-8R-Enu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hjg-lL-dne"/>
                    <connections>
                        <outlet property="itemFieldsStackView" destination="UaP-Cb-IhJ" id="j5n-1m-YeE"/>
                        <outlet property="itemLabelTextField" destination="uyH-ve-alY" id="Kar-GM-ZQ6"/>
                        <outlet property="itemQuantityTextField" destination="oHK-IM-Nx8" id="w47-97-0Fw"/>
                        <outlet property="itemUnitPriceTextField" destination="NF6-lV-Zft" id="bZV-tZ-rOb"/>
                        <outlet property="printReceiptButton" destination="Vsv-ps-VDB" id="LpK-2k-XYE"/>
                        <outlet property="stateCodeTextField" destination="5yY-LW-Fuf" id="AWd-5C-TKj"/>
                        <segue destination="Vpa-C9-zZF" kind="show" identifier="segueShowReceipt" id="y4I-Bf-G7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7l-CI-LSn">
            <objects>
                <navigationController id="bxR-0Y-fcv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N2x-jc-nqq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DpI-Bp-DBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9W-5u-ziK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="21"/>
        </scene>
        <!--Receipt View Controller-->
        <scene sceneID="Whx-Fs-zDZ">
            <objects>
                <viewController id="Vpa-C9-zZF" customClass="ReceiptViewController" customModule="TaxCalculator_TCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtN-yb-nCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-7t-gXO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="22G-1V-fUC" firstAttribute="trailing" secondItem="gQE-7t-gXO" secondAttribute="trailing" id="AQ3-N4-hx1"/>
                            <constraint firstItem="22G-1V-fUC" firstAttribute="bottom" secondItem="gQE-7t-gXO" secondAttribute="bottom" id="GEb-jA-E6T"/>
                            <constraint firstItem="gQE-7t-gXO" firstAttribute="leading" secondItem="22G-1V-fUC" secondAttribute="leading" id="R3v-4p-KXz"/>
                            <constraint firstItem="gQE-7t-gXO" firstAttribute="top" secondItem="22G-1V-fUC" secondAttribute="top" id="lvr-Se-Ch9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22G-1V-fUC"/>
                    </view>
                    <connections>
                        <outlet property="receiptDisplayLabel" destination="gQE-7t-gXO" id="XLw-BH-RMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3u-Tf-zki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="21"/>
        </scene>
    </scenes>
</document>
